{
  "name": "highcharts-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Barinov <me@maxbarinov.com> (http://maxbarinov.com/)",
  "license": "MIT",
  "dependencies": {
    "express": "4.14.0",
    "highcharts-export-server": "1.0.6"
  }
}
